# practica_code_review

./: README.md
springpractica3/: pom.xml
springpractica3/src/main/java/com/meli/springpractica3/: Practica3Controller.java  Springpractica3Application.java
springpractica3/src/main/java/com/meli/springpractica3/dto/: CalculoCaloricoDTO.java  CaloriasDTO.java  IngredienteDTO.java  PlatoDTO.java
springpractica3/src/main/java/com/meli/springpractica3/repository/: RepositorioDeIngredientes.java  RepositorioDeIngredientesImpl.java
springpractica3/src/main/java/com/meli/springpractica3/service/: CalculadorCalorico.java  CalculadorCaloricoImpl.java
springpractica3/src/test/java/com/meli/springpractica3/: Springpractica3ApplicationTests.java
